REACT_APP_ADDITEM=http://127.0.0.1:5000/AddItem
REACT_APP_GETALLITEM=http://127.0.0.1:5000/GetItems
REACT_APP_GETITEM=http://127.0.0.1:5000/GetItem
REACT_APP_DELETEITEM=http://127.0.0.1:5000/DeleteItems
REACT_APP_AUTHORIZATION=UGLeNY8QSV2DJVqanvoKH5ooSjt2ir7C
