REACT_APP_ADDITEM=http://127.0.0.1:8000/AddItem
REACT_APP_GETALLITEM=http://127.0.0.1:8000/GetItems
REACT_APP_GETITEM=http://127.0.0.1:8000/GetItem
REACT_APP_DELETEITEM=http://127.0.0.1:8000/DeleteItems
REACT_APP_AUTHORIZATION=UGLeNY8QSV2DJVqanvoKH5ooSjt2ir7C
